# SonarCloud Configuration
# SonarCloud host
sonar.host.url=https://sonarcloud.io

# Project identification
sonar.projectKey=carlosma22_meli-item-detail-api
sonar.organization=carlosma22

# Project information
sonar.projectName=MeLi Item API
sonar.projectVersion=1.0.0

# Source code
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Exclusions - Solo analizar controllers, services y repositories
sonar.exclusions=\
  **/*.spec.ts,\
  **/node_modules/**,\
  **/dist/**,\
  **/coverage/**,\
  **/*.json,\
  src/main.ts,\
  src/app.module.ts,\
  src/application/dto/**,\
  src/domain/entities/**,\
  src/domain/value-objects/**,\
  src/domain/exceptions/**,\
  src/domain/ports/**,\
  src/infrastructure/modules/**,\
  src/infrastructure/adapters/inbound/http/health.controller.ts,\
  src/infrastructure/adapters/inbound/http/metrics.controller.ts,\
  src/infrastructure/adapters/inbound/http/health-indicators/**,\
  src/infrastructure/adapters/outbound/axios-http-client.adapter.ts,\
  src/infrastructure/adapters/outbound/redis-cache.adapter.ts,\
  src/infrastructure/services/data-seeder.service.ts,\
  src/shared/**

# TypeScript/JavaScript
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8

# Quality Gate
sonar.qualitygate.wait=true
